<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     17/01/2011 12:51:05                                                        

     Pojongo    
     Mongo Object Converter
                   
     rlopes                                                                
     ====================================================================== -->
<project name="Pojongo" default="jar">
	<property file="build.properties" />
    <description>
            Mongo Object Converter
    </description>
	
	<path id="java.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.path">
		<path refid="java.path"/>
		<fileset dir="${test.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="test" description="Mongo Object Converter">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: test                      
         - - - - - - - - - - - - - - - - - -->
    <target name="test" depends="compile, compile.test">
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
    	<mkdir dir="${build.dir}/classes"/>
        <javac debug="true" classpathref="java.path"  destdir="${build.dir}/classes" target="1.6" encoding="UTF-8">
        	<src path="${src.dir}"/>
        	<src path="${others.dir}"/>
        </javac>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile test                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile.test">
		<mkdir dir="${build.dir}/test"/>
        <javac debug="true" destdir="${build.dir}/test"  target="1.6" encoding="UTF-8">
        	<src path="${test.dir}"/>
        	<classpath>
        		<path refid="test.path"/>
        		<pathelement location="${build.dir}/classes"/>
        	</classpath>
        </javac>
			
	</target>


</project>
