<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     17/01/2011 12:51:05                                                        

     Pojongo    
     Mongo Object Converter
                   
     rlopes                                                                
     ====================================================================== -->
<project name="pojongo" default="jar">
	<property file="build.properties" />
    <description>
            Mongo Object Converter
    </description>
	
	<path id="java.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.path">
		<path refid="java.path"/>
		<fileset dir="${test.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
           <delete includeemptydirs="true" dir="${build.dir}"/>	
    </target>


    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="test" description="Mongo Object Converter">
    	<mkdir dir="${artifacts.dir}"/>
		<jar destfile="${artifacts.dir}/${ant.project.name}.jar">
			<fileset dir="${build.dir}/classes" />
		</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: test                      
         - - - - - - - - - - - - - - - - - -->
    <target name="test" depends="compile, compile.test">
    	<mkdir dir="${test.reports.dir}"/>
		<junit fork="no" printsummary="yes" failureproperty="test.failed">
			<classpath >
				<path refid="test.path" />
				<pathelement location="${build.dir}/classes"/>
				<pathelement location="${test.dir}"/>
			</classpath>

			<sysproperty key="file.prop" value="${file.prop}" />

			<formatter type="xml" />
			<batchtest todir="${test.reports.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>    	
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="clean">
    	<mkdir dir="${build.dir}/classes"/>
        <javac debug="true" source="1.6" classpathref="java.path" destdir="${build.dir}/classes" target="1.6" encoding="UTF-8">
        	<src path="${src.dir}"/>
        	<src path="${others.dir}"/>
        </javac>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile test                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile.test">
		<mkdir dir="${build.dir}/test"/>
        <javac debug="true" destdir="${build.dir}/test" source="1.6" target="1.6" encoding="UTF-8">
        	<src path="${test.dir}"/>
        	<classpath>
        		<path refid="test.path"/>
        		<pathelement location="${build.dir}/classes"/>
        	</classpath>
        </javac>
			
	</target>


</project>
